# spring_boot_test

./: pom.xml
docker/: Dockerfile
src/main/java/com/jacoco/: JacocoPlatformApplication.java
src/main/java/com/jacoco/controller/: UserController.java
src/main/java/com/jacoco/dao/: ReaderTool.java  WriterTool.java
src/main/java/com/jacoco/service/: UserServer.java
src/main/java/com/jacoco/utils/: TestVersion.java  Tools.java
src/main/resources/: 1.txt  2.txt  3.txt  application.properties
src/test/java/com/jacoco/platform/: JacocoPlatformApplicationTests.java
