百度首页登录注册网页 新闻 贴吧 知道 音乐 图片 视频 地图 文库 百科

杨绛
进入词条全站搜索帮助
声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>
首页
历史上的今天
百科冷知识
图解百科
分类
艺术科学自然文化地理生活社会人物经济体育历史
秒懂百科
懂啦
秒懂星课堂
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界
特色百科
数字博物馆
非遗百科
百度数说
城市百科
恐龙百科
多肉百科
用户
蝌蚪团
燃梦计划
百科任务
百科商城
权威合作
合作模式
常见问题
联系方式
个人中心
相关视频|推荐视频
【秒懂百科】一分钟了解杨绛
134.5万播放
收藏15586
945
[yáng jiàng]
杨绛 编辑 讨论37
杨绛（1911年7月17日—2016年5月25日），本名杨季康， [1]  江苏无锡人，中国女作家、文学翻译家和外国文学研究家，钱钟书夫人。
杨绛通晓英语、法语、西班牙语，由她翻译的《堂吉诃德》被公认为最优秀的翻译佳作，到2014年已累计发行70多万册；她早年创作的剧本《称心如意》，被搬上舞台长达六十多年，2014年还在公演；杨绛93岁出版散文随笔《我们仨》，风靡海内外，再版达一百多万册，96岁出版哲理散文集《走到人生边上》，102岁出版250万字的《杨绛文集》八卷。 [2]  2016年5月25日，杨绛逝世，享年105岁。 [3-4]
人物关系



纠错



中文名杨绛别    名杨季康国    籍中国民    族汉出生地北京出生日期1911年7月17日逝世日期2016年5月25日职    业翻译家、文学家、戏剧家毕业院校东吴大学、清华大学主要成就翻译《堂吉诃德》、《小癞子》、《吉尔·布拉斯》代表作品《干校六记》、《洗澡》、《我们仨》丈    夫钱钟书女    儿钱瑗
目录
1 人物生平
2 个人生活
▪ 婚姻爱情
▪ 人物趣事
3 主要作品
4 作品风格
5 获奖记录
6 社会活动
7 人物评价
人物生平编辑
1911年7月17日，杨绛生于北京。
1923年，杨绛在启明上学，举家迁苏州。

1928年，杨绛一心一意要报考清华大学外文系，但南方没有名额，杨绛只得转投苏州东吴大学。 [2]
1932年，从苏州东吴大学到清华大学借读，并认识钱钟书。
1935年，杨绛与钱钟书结婚，同年夏季与丈夫同赴英国、法国留学。 [1]
1938年，杨绛随钱钟书带着一岁的女儿回国，回国后历任上海震旦女子文理学院外语系教授、清华大学西语系教授。 [5]
1943、1944年，杨绛的剧本《称心如意》、《弄假成真》、《游戏人间》等相继在上海公演。 [2]
1953年，任北京大学文学研究所、中国科学院文学研究所、中国社会科学院外国文学研究所的研究员。 [1]
1956年，作品《吉尔·布拉斯》经大修大改，由人民文学出版社出第一版。 [6]
1962年
1962年
1965年1月，《堂吉诃德》第一部翻译完毕。 [6]
1978年，《堂吉诃德》中译本出版。 [5]
1981年发表的《干校六记》，已有三种英语、两种法语和一种日本译本。
1984年，她写的《老王》被选为初中教材。 [5]
1985年，她的散文集《隐身衣》出版了英语译本。 [1]
1986年，她出版《回忆我的父亲》、《回忆我的姑母》、《记钱钟书与围城》。 [6]
1992年2月，法译本《洗澡》及《乌云的金边》在巴黎出版。 [6]
1997年，杂志第5期《方五妹和她的“我老头子”》，《十月》发表。 [6]
1997年3月4日，其女钱瑗因患脊椎癌去世。

1998年12月19日，其丈夫钱钟书去世。
2001月，出版《从丙午到流亡》。 [6]
2003年，她出版作品《我们仨》。 [7]
2007年，出版《走到人生边上——自问自答》一书 [1]
2011年，百岁老人杨绛查出患有心衰，但她依旧乐观豁达，每天读书写作从不间断，晚上一点半睡觉。
2013年7月17日，杨绛102岁生日。
2015年7月17日，杨绛先生迎来104岁生日（虚岁算法105岁），身体依旧很好，仍然思路清晰、精神矍铄。 [8]
2016年5月25日凌晨，杨绛在北京协和医院病逝，享年105岁。 [4]
个人生活编辑
婚姻爱情
1932年春天，杨绛考入清华大学并与钱钟书相识。
杨绛 钱钟书
杨绛 钱钟书(5张)
 第一次见面，钱钟书就说：“我没有订婚。”“我也没有男朋友。”杨绛回答。世纪佳缘由此展开。1935年，杨绛与钱钟书成婚，不久一同出国留学，无论在牛津或是巴黎，都留下了他们相亲相爱的足迹。在牛津，杨绛与钱钟书曾在诗歌里追忆他见到杨绛的第一眼：“颉眼容光忆见初，蔷薇新瓣浸醍醐。不知腼洗儿时面，曾取红花和雪无。” [9]
人物趣事
不打扰父亲午休
有一次她拿了一本书，坐在父亲房里，大气不出，静静地翻，遇到要上厕所，或拿什么东西，也是如小猫行地，寂然无声。父亲一觉醒来，看到小天使般的杨绛默默陪侍在侧，心头一个咯噔，瞬间的温暖，岂是俚俗的一件“小棉袄”所能比拟！父亲就说：“其实我喜欢有人陪陪，只是别出声。”从此午休，都要杨绛陪。 [10]
勇敢说穿高底鞋
杨绛在北京出生，还不到100天，就跟随父母南下，移居上海，四岁，随父母重返北京，
孩提时代的杨绛
孩提时代的杨绛
起初住在东城，房东是满族，她因此见识了梳“板板头”，穿旗袍，着高底鞋的满族妇女。她们的高底不是像上海人那样嵌在鞋后根，而是位于鞋底正中，俗称“高底鞋”，或依其形状称“花盆底”鞋、“马蹄底”鞋。满族女子穿上这种鞋，不仅身高陡增好多，而且走起路来，前倾后仰，婀娜多姿。父亲有一次问杨绛：“你长大了要不要穿这种高底鞋？”杨绛认真思索了一会，答：“要！” 。 [10]
懂事捡饭粒
杨绛六岁，进辟才胡同女师大附属小学读书。她中午不回家，在学校包饭。一天，小学生们正在用午餐，适逢一批客人进来参观，主陪的不是别个，正是杨绛的三姑母杨荫榆，她当时担任女高师的“学监”。贵客驾临，饭厅一片肃然，小学生们埋头吃饭，鸦雀无声。杨绛背对着门，没有看清形势，她吃得吧嗒吧嗒，面前掉了不少饭粒。三姑母见状，疾步走到她的跟前，附耳说了一句悄悄话，杨绛省悟，赶紧把饭粒捡起放进嘴里。旁边的小朋友看了，也照她的样子办。 [10]
主要作品编辑
散文
　　	小说	剧本	论集	译作
《干校六记》	《洗澡》	《弄真成假》	《春泥集》	《堂吉诃德》
《将饮茶》、《记钱钟书与
〈围城〉》、《回忆我的姑母》等）
《倒影集》	《称心如意》	《关于小说》	《吉尔·布拉斯》（法国文学名著，译稿经钱钟书校订）
《杂忆与杂写》、《听话的艺术》
《璐璐，不用愁!》	《风絮》	《“隐身”的串门儿》 [11] 	《小癞子》、《斐多》、《一九三九年以来英国散文作品》
《丙午丁未年纪事》、《喝茶》	《小阳春》
《我们仨》、《忆孩时》	《大笑话》
《我在启明上学》	《玉人》
《走到人生边上——自问自答》	《ROMANESQUE》
《老王》、《窗帘》、《收脚印》	《鬼》
《阴》、《流浪儿》、《风》	《事业》
[1]  [5]
作品风格编辑
杨绛文学作品语言的成功是有目共睹的。其沉定简洁的语言，看起来平平淡淡，无阴无晴，然而平淡不是贫乏，阴晴隐于其中，经过漂洗的苦心经营的朴素中，有着本色的绚烂华丽，干净明晰的语言在杨绛笔下变得有巨大的表现力。有时明净到有些冷，但由于渗入诙谐幽默，便平添几分灵动之气，因而使静穆严肃的语言自有生机，安静而不古板，活泼而不浮动，静中有动，动还是静。沉静诙谐中有沉着老到、雍容优雅的气派，锋芒内敛后的不动声色，有种静穆超然的中和之美。 [12]  （节选自《人在边缘──杨绛创作论》，《文学评论》1995年第5期）杨绛的文字韵致淡雅，独具一格，更难得的是，当她用这润泽之笔描写那些不堪回首的往事时，拥有不枝不蔓的冷静，比那些声泪俱下的控诉更具张力，发人深省。 [13]
获奖记录编辑
作品获奖
▪ 2004    杰出成就奖[14]     （提名）
▪ 2003    十大好书(中文创作类)第一名[15]     《我们仨》    （获奖）
▪ 1986    西班牙“智慧国王阿方索十世勋章    （获奖）
▪​1985    最佳散文奖    《林奶奶》    （获奖）
社会活动编辑
从2001年起，杨绛将个人稿费捐给清华大学设立“好读书”奖学金，到2014年已累计捐款一千多万元。 [2]
人物评价编辑
“她坚忍于知识分子的良知与操守，她坚贞于伟大女性的关怀与慈爱，她固守于中国传统文化的淡泊与坚韧，杨绛的内心是坚硬的，又是柔软的。”（搜狐网） [16]
“最贤的妻，最才的女”，“赠予杨季康（杨绛本名），绝无仅有的结合了各不相容的三者：妻子、情人、朋友 [17]  。”（钱钟书评）
“你们捧钱钟书，我捧杨绛！”（夏衍评） [18]
“杨绛的散文平淡、从容而又意味无穷。可谓‘不着一字，尽得风流’。读她的散文更像是聆听一位哲人讲述些烟尘往事，在平静、平淡、平凡中有一种卓越的人生追求。”（中国小说学会副秘书长卢翎评）
“这位可敬可爱的老人，我分明看见她在细心地为她的灵魂清点行囊，为了让这颗灵魂带着全部最宝贵的收获平静地上路”。（周国平评） [18]
“杨绛让我看到了‘过去的品质’，这是一种哑光却不暗哑，低调却不哽咽，醇香却不刺鼻的品质，它像北极光：明亮、坚韧、耐寒，在人格的高纬度闪闪发光。”（作家黎戈评） [18]
词条图册更多图册
解读词条背后的知识查看全部

咪蒙 国民励志女作家，自媒体红人
《我们仨》教我们的关于爱的9件事
《我们仨》建议倒着读。这本书分为三个部分。第一部，我们俩老了。第二部，我们仨失散了。第三部，我一个人思念我们仨。第一、二部分可以合成一篇，都是讲杨绛先生的梦，关于他们一家三口的梦。第三部分才是他们一家三口的日常。先看第三部分，比较容易进入，第二部分尤其沉重，由浅入深，更好...

2016-10-213971

历史大学堂 品读书史，历史堂原创出品
世间最好的爱情,就是我叫杨绛,你叫钱锺书
多少夫妻，耗尽一生做彼此的差评师，像他们这样能够真正理解对方的价值，懂得相互尊重和体谅，并从来不吝惜赞美彼此，着实是难能可贵。

2019-04-161475

罗志渊 文化学者、资深媒体人、新媒体专家。
杨绛的梦魇与归途 ——缅怀杨绛先生
如果说《我们仨》是杨绛先生的梦魇，那么，爱世界，便是她的归途！杨绛先生不仅给我们留下了文字，而且给我们提供了生活的另一种可能——就是不争，只专注做好自己。

2016-11-07805

最人物 记录最真实的人物，品味最温暖的人间！
钱钟书、杨绛不为人知的婚姻真相：结婚63年，分开只用了一天
84年前的那个7月，钱钟书和杨绛结为夫妻。他们的婚姻被很多人称赞，可人们没有看到他们所经历的苦难。结婚时，人们都希望白头偕老，可成千上万个门口，总有个人要先走……没有谁的婚姻是一帆风顺的，生活已经很难了，就对身边的那个人好一点吧。

2019-11-16721

少读红楼 文化自媒体，书评人
钱钟书与杨绛：始于一见倾心，陷于相濡以沫，终于岁月长情
作为《围城》的作者，钱锺书先生与她的妻子、著名的翻译家杨绛女士，共同构建了一座充满幸福的围城，一座两人永远都不想出去的围城。

2019-03-04419
1/2
参考资料
1.  杨绛  ．查字典[引用日期2014-08-09]
2.  【专题】致敬杨绛：平和睿智的百年人生  ．凯丰网首页．2014年07月15日[引用日期2014-08-12]
3.  105岁杨绛今晨逝世 “我们仨”终成绝响  ．凤凰网[引用日期2016-05-25]
4.  杨绛今日凌晨去世，享年105岁  ．凤凰网[引用日期2016-05-25]
5.  杨绛生平介绍及主要作品  ．益阳医学高等专科学校 图书馆． 2011年03月17日[引用日期2014-08-09]
6.  《杨绛文集》  ．中国作家网．2013-7-29[引用日期2014-08-16]
7.  哀而不伤 杨绛《我们仨》2003备受海峡两岸推崇  ．中国新闻网．2004年01月05日[引用日期2014-08-09]
8.  杨绛低调迎104岁生日 仍思路清晰精神矍铄  ．网易[引用日期2015-07-17]
9.  杨绛“走在人生边上” 与钱钟书一见钟情成佳缘  ．中国新闻网．2011年01月31日[引用日期2014-08-13]
10.  百岁老人杨绛的童年趣事  ．作家在线．2011-06-15[引用日期2014-08-14]
展开全部
词条标签：
人物

杨绛图册
解读词条背后的知识

咪蒙 国民励志女作家，自媒体红人
《我们仨》教我们的关于爱的9件事
《我们仨》建议倒着读。这本书分为三个部分。第一部，我们俩老了。第二部，我们仨失散了。第三部，我一个人思念我们仨。第一、二部分可以合成一篇，都是讲杨绛先生的梦，关于他们一家三口的梦。第三部分才是他们一家三口的日常。先看第三部分，比较容易进入，第二部分尤其沉重，由浅入深，更好...

历史大学堂 品读书史，历史堂原创出品
世间最好的爱情,就是我叫杨绛,你叫钱锺书
多少夫妻，耗尽一生做彼此的差评师，像他们这样能够真正理解对方的价值，懂得相互尊重和体谅，并从来不吝惜赞美彼此，着实是难能可贵。
V百科往期回顾


词条统计
浏览次数：12712437次
编辑次数：422次历史版本
最近更新：ArchDuck710 （2019-11-03）
突出贡献榜
suxiaolei1234特色词条
趴在书上的虫创建版本

搜索发现
堂吉诃德杨绛杨绛 堂吉诃德生孩子在哪生好小西服杨国福麻辣烫加盟滑动轴承挣钱好项目一汽大众车型及价格床垫十大品牌互联网金融公司排名
新手上路
成长任务编辑入门编辑规则本人编辑new
我有疑问
内容质疑在线客服官方贴吧意见反馈
投诉建议
举报不良信息未通过词条申诉投诉侵权信息封禁查询与解封
©2019 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号
京公网安备11000002000001号

分享
